USERNAME= "YourAutomationUserName@.onmicrosoft.com"
PASSWORD= "UserName"
BASE_URL= "https://www.naukri.com/"
AZ_DEVOPS_USERNAME= "YOUR_EMAILID"
AZ_DEVOPS_PAT_TOKEN= "YOUR_AZURE_DEVOPS_PAT_TOKEN"
AZ_DEVOPS_BASE_URL= "YOUR_AZURE_DEVOPS_URL"
AZ_DEVOPS_PROJECT= "YOUR_PROJECT_NAME_IN_AZURE_DEVOPS"